<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="text-gray-600 font-body">
    <div class="grid md:grid-cols-3">
        <div class="md:col-span-1 md:flex md:justify-end">
            <nav class="text-right">
                <div class="flex justify-between items-center">
                    <h1 class="font-bold uppercase p-4 border-b border-gray-100">
                        <a class="hover:text-gray-700" href="">Food Recieps</a>
                    </h1>
                    <div class="px-4 cursor-pointer md:hidden" id="menuIcon">
                        <svg class="w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </div>
                </div>
                <ul class="text-sm mt-6 hidden md:block" id="menu">
                    <li class="text-gray-700 font-bold py-1">
                        <a href="#" class="px-4 flex justify-end text-gray-700 font-bold border-r-4 border-red-500">
                            <span>Home</span>
                            <svg class="w-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="text-gray-700 font-bold py-1">
                        <a href="#" class="px-4 flex justify-end font-bold border-r-4 border-white">
                            <span>About</span>
                            <svg class="w-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="text-gray-700 font-bold py-1">
                        <a href="#" class="px-4 flex justify-end font-bold border-r-4 border-white">
                            <span>Order</span>
                            <svg class="w-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="text-gray-700 font-bold py-1">
                        <a href="#" class="px-4 flex justify-end font-bold border-r-4 border-white">
                            <span>Contact</span>
                            <svg class="w-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- end nav -->
        <main class="px-16 py-6 bg-gray-100 md:col-span-2">
            <div class="flex justify-center md:justify-end">
                <a href=""
                    class="btn text-red-400 font-bold border-red-400 md:border-2 hover:bg-red-400 hover:text-white transition ease-out duration-1000 ">Log
                    in</a>
                <a href=""
                    class="btn text-red-400 ml-3 font-bold border-red-400 md:border-2 hover:bg-red-400 hover:text-white transition ease-out duration-500 ">Sign
                    up</a>
            </div>
            <header class="ml-2">
                <h2 class="text-gray-700 text-3xl font-bold">Recieps</h2>
            </header>
            <div>
                <h4 class="font-bold mt-12 p-2 border-b border-gray-200">Latest Recieps</h4>
                <div class="mt-8 grid lg:grid-cols-3 gap-3">
                    <!-- Cards-->
                    <div class="card hover:shadow-lg">
                        <img class="rounded w-full object-cover" src="img/salad.jpeg" alt="">
                        <div class="text-center m-4">
                            <span class="font-bold">Green Salad</span>
                            <span class="block text-gray-400">Reciep by Max</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-lg">
                        <img class="rounded w-full object-cover" src="./img/salad-3.jpeg" alt="">
                        <div class="text-center m-4">
                            <span class="font-bold">Green Salad</span>
                            <span class="block text-gray-400">Reciep by Max</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>

                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-lg">
                        <img class="rounded w-full object-cover" src="./img/slow.jpeg" alt="">
                        <div class="text-center m-4">
                            <span class="font-bold">Green Salad</span>
                            <span class="block text-gray-400">Reciep by Max</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>

                            <span>25 mins</span>
                        </div>
                    </div>
                </div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Popular</h4>
                <div class="mt-8">
                    <!--Card-->
                </div>
                <div class="flex justify-center">
                    <div
                        class="btn bg-white text-gray-500 border-gray-400 hover:shadow-md transform hover:scale-110 hover:bg-blue-500 hover:text-white transition ease-in-out duration-200">
                        Load more</div>
                </div>
            </div>
        </main>
    </div>
    <script src="index.js"></script>
</body>

</html